{
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C7D9BTS\\SQLEXPRESS;Database=Verduras;Trusted_Connection=true;"
  },
  "AppSetting": {
    "Secret": "Código de seguridad"
  }
 
}
